# Android

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/dev/the_food_house/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev/the_food_house/: Adapter.java  Bao.java  BaoAdapter.java  Bao_Activity.java  Bao_BinhLuan.java  Bao_BinhLuan_Adapter.java  Bao_Fragment.java  Mon_an.java  (+50 more)
app/src/main/res/drawable/: btn_home.xml  btn_home_cart.xml  btn_home_location.xml  btn_home_music.xml  btn_home_restaurant.xml  btn_home_setting.xml  check_love.xml  chonbaoicon.xml  circle_background.xml  config_love_checkbox.xml  home_cart.xml  home_cart_down.xml  home_location_down.xml  home_main.xml  home_main_down.xml  home_music.xml  home_music_down.xml  home_restaurant.xml  home_restaurant_down.xml  home_setting.xml  home_setting_down.xml  img.xml  label_login.xml  myrect.xml  rounded_edittext.xml  uncheck_love.xml
app/src/main/res/drawable-v24/: borderbutton.xml
app/src/main/res/layout/: actionbar_tab_1.xml  actionbar_tab_2.xml  actionbar_tab_3.xml  activity_bill.xml  activity_history.xml  activity_in_fo__food_.xml  activity_login.xml  activity_mail_sign.xml  activity_main.xml  activity_music.xml  activity_oder__food_.xml  activity_pay.xml  activity_payview.xml  activity_phone_sign.xml  activity_readmore.xml  activity_rowpay.xml  activity_see_oder_food.xml  activity_signup.xml  activity_them_mon_an.xml  activity_xem_do_hang.xml  dnv_bao.xml  dnv_bao__xem_chi_tiet.xml  dnv_bao_dongbinhluan.xml  dnv_bao_suabl_dialog.xml  dnv_dong_bao.xml  dnv_dong_hotro_list.xml  dnv_dong_menu_caidat.xml  dnv_fragment_music.xml  dnv_fragment_setting.xml  dnv_gioithieu.xml  dnv_hotro.xml  dnv_quanlitaikhoan.xml  dnv_setting__setup__database.xml  dnv_thanhtoan.xml  fragment_food.xml  fragment_home.xml  fragment_location.xml  fragment_music.xml  fragment_setting.xml  gioithieu.xml  (+15 more)
app/src/main/res/layout-v26/: activity_main.xml  activity_play_video.xml  row_video_youtube.xml  youtubemain.xml
app/src/main/res/menu/: dnv_bao_actionbar.xml  main.xml  menu_dnv_bao.xml  menu_music_.xml  popup_menu_cochu.xml  popup_menu_fontchu.xml  popupmenu_maunen.xml
app/src/main/res/values/: colors.xml  list_country.xml  listpay.xml  strings.xml  themes.xml
(+8 files in other folders)
