<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="211dp"
    tools:context="com.example.dev.the_food_house.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/btnFood_"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="TODO"
        android:paddingHorizontal="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/btnOder"
        app:layout_constraintEnd_toStartOf="@+id/viewPager"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFood"
        app:srcCompat="@drawable/btn_home_cart" />

    <ImageButton
        android:id="@+id/btnFood"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="TODO"
        android:paddingHorizontal="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/btnFood_"
        app:layout_constraintEnd_toStartOf="@+id/viewPager"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHome"
        app:srcCompat="@drawable/btn_home" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="50dp"
        android:layout_height="212dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/vietlogo"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnOder"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="TODO"
        android:paddingHorizontal="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/btnLocation"
        app:layout_constraintEnd_toStartOf="@+id/viewPager"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFood_"
        app:srcCompat="@drawable/btn_home_restaurant" />

    <ImageButton
        android:id="@+id/btnLocation"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="TODO"
        android:paddingHorizontal="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/btnMusic"
        app:layout_constraintEnd_toStartOf="@+id/viewPager"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOder"
        app:srcCompat="@drawable/btn_home_location" />

    <ImageButton
        android:id="@+id/btn_setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:paddingHorizontal="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_home_setting" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

    <ImageButton
        android:id="@+id/btnMusic"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/btn_setting"
        app:layout_constraintEnd_toStartOf="@+id/viewPager"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLocation"
        app:srcCompat="@drawable/chonbaoicon" />


</android.support.constraint.ConstraintLayout>
