<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/button_setcochu"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/increase_font" />
    <item
        android:id="@+id/button_setfontchu"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/font_text" />
    <item
        android:id="@+id/button_setphongnen"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/background_color" />
</menu>