<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dev.the_food_house.XemDoHangActivity"
    android:background="@color/colormenu"
    >
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mylistview"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:divider="@color/colormenu"
        android:dividerHeight="20px"
        android:paddingBottom="50dp"
        android:paddingTop="30dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        >
    </ListView>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:text="Thanh toán"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="@color/colorpink"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#00000000"
            android:text="Thanh toán"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/btnthanhtoan"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:text="10.000 đ"
            android:textSize="17dp"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:gravity="center|left"
            android:id="@+id/tvprice"
            />
    </RelativeLayout>






</FrameLayout>
