<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="#bcbcbc">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/cafebon"
            android:scaleType="fitXY"
            android:id="@+id/imagefd"
            />
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:layout_gravity="center|bottom"
        android:fillViewport="true"
        android:id="@+id/scrollviewmain"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >
                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/heart"
                    android:id="@+id/btnlk"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|top"
                    android:layout_marginTop="35dp"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginRight="12dp"
                    android:id="@+id/numberlk"
                    />

                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/message"
                    android:id="@+id/btnms"

                    />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textColor="#fff"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_gravity="right|top"
                    android:layout_marginTop="95dp"
                    android:layout_marginRight="12dp"
                    android:id="@+id/numberms"
                    />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:background="@drawable/myrect"

                >


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="  Gỏi bò Qúa Ngon"
                        android:textColor="@color/colorpink"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:elevation="2dp"
                        android:id="@+id/txtName"
                        />
                </FrameLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/myrect"
                android:layout_marginBottom="10dp"

                >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:fillViewport="true"
                    android:id="@+id/scrollview"
                    android:layout_marginBottom="10dp"
                    android:isScrollContainer="false"

                    >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="#000000"
                        android:layout_margin="7dp"
                        android:gravity="center|left"
                        android:id="@+id/description"
                        />

                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/myrect"
                android:layout_marginBottom="2dp"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="  Comment"
                        android:gravity="center|left"
                        android:textColor="@color/colorpink"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        />

                </FrameLayout>

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/myrect"
                android:layout_marginBottom="10dp"
                >
                <ListView
                    android:id="@+id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:animationCache="false"
                    android:divider="@null"
                    android:scrollingCache="false"
                    android:smoothScrollbar="true"
                    android:layout_marginBottom="5dp"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center|bottom"
                    android:background="@drawable/rounded_edittext"
                    android:layout_marginBottom="7dp"
                    >
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btncircle"
                        android:textSize="20dp"
                        android:layout_gravity="center|right"
                        android:id="@+id/btnEdit"

                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:inputType="text|textNoSuggestions"
                        android:gravity="center|left"
                        android:hint=" comment"
                        android:layout_marginRight="32dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:background="#00000000"
                        android:backgroundTint="@color/colorpink"
                        android:id="@+id/Edit"
                        />
                </FrameLayout>

            </FrameLayout>


        </LinearLayout>
    </ScrollView>




</FrameLayout>