<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lactroi"
            android:layout_gravity="center"/>
    </FrameLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LẠC TRÔI - SƠN TÙNG MTP"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#de1c1c"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="#8f7d7d" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginLeft="40dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_marginTop="10dp"
           android:text="Bài tiếp theo"
           android:textStyle="italic"
           android:layout_height="wrap_content" />
       <TextView
           android:layout_width="wrap_content"
           android:text="Mỹ Tâm"
           android:layout_marginTop="10dp"
           android:textSize="20sp"
           android:layout_height="wrap_content" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           android:layout_marginTop="10dp"
           android:textStyle="bold"
           android:text="Đừng hỏi em ( Don't ask me )"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Bài tiếp theo bắt đầu vào 10:52AM"
            android:layout_height="wrap_content" />
   </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#8f7d7d" />

</LinearLayout>
