<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#eae2e2"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent" android:layout_height="30dp"
        android:text="Phương thức thanh toán"
        android:layout_gravity="left|center"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="45dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:src="@drawable/money_icon"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:text="Thanh toán khi nhận hàng (COD)"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/thanhtoan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="left|center"
            android:text="Thêm phương thức thanh toán"
            android:textColor="#f77809"
            android:textSize="16sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Code by Đoàn Ngọc Vương"
        android:background="#e7d9d9"
        android:paddingRight="20dp"
        android:textAlignment="textEnd"/>
</LinearLayout>