<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:text="Hello 1"
                android:layout_height="wrap_content"
                android:id="@+id/txt_bao_noidung1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:id="@+id/img_bao_hinh2"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello2"
                android:id="@+id/txt_bao_noidung2"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
