<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnloca"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/local" />


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:gravity="center|left"
        android:textStyle="bold">

        <Button
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_mot"

            />

        <TextView
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:gravity="center|left"
            android:text="  A75,Lê Văn Việt,Hiệp Phú..."
            android:textColor="#000000"
            android:textSize="11dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="82dp"
        android:background="#ffffff"
        android:gravity="center|left"
        android:textColor="#ffffff"
        android:textSize="14dp">

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_hai"

            />

        <TextView
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:gravity="center|left"
            android:text="  Bạn có mã khuyến mãi không ?"
            android:textColor="#000000"
            android:textSize="11dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="114dp"
        android:background="#ffffff"
        android:gravity="center|left"
        android:textColor="#ffffff"
        android:textStyle="bold">

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_ba"

            />

        <TextView
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:gravity="center|left"
            android:text="  Giao Ngay !"
            android:textColor="#000000"
            android:textSize="11dp"

            />
    </LinearLayout>
    <!--<TextView-->
    <!--android:layout_width="250dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:background="@color/common_action_bar_splitter"-->
    <!--android:text="Bạn có mã khuyến mãi không ?"-->
    <!--android:layout_gravity="top|center"-->
    <!--android:layout_marginTop="81dp"-->
    <!--android:textColor="#ffffff"-->
    <!--android:gravity="center|left"-->
    <!--android:textSize="14dp"-->
    <!--/>-->
    <Button
        android:id="@+id/btnChonMon"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp"
        android:background="@color/colorAccent"
        android:text="Chọn Món"
        android:textColor="#ffffff"
        android:textSize="11dp"
        android:textStyle="bold"

        />

</FrameLayout>