<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple">


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="180dp"
        android:background="@drawable/pickmarket"
        android:layout_marginRight="5dp"
        android:id="@+id/btnloca"
        />

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="#fff"
            android:text="       Bạn muốn đi đâu ?"
            android:textColor="#000000"
            android:gravity="center|left"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_marginLeft="200dp"
            android:background="#000000"
            android:layout_gravity="center"
            />
        <Button
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="#fff"
            android:id="@+id/search"
            android:text="+"
            android:textSize="20dp"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|top"
        android:layout_marginTop="53dp"
        android:background="#fff"
        android:layout_marginBottom="300dp"
        android:id="@+id/slide"
        android:layout_marginRight="10dp"
        android:visibility="gone"


        >
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#bdbfc1"
                    android:text="Hồ Chí Minh"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:gravity="center"

                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:text="  Quận 1"
                    android:gravity="center|left"
                    android:textColor="#000000"
                    android:id="@+id/btnquan1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:text="  Quận 2"
                    android:gravity="center|left"
                    android:textColor="#000000"
                    android:id="@+id/btnquan2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:text="  Quận 3"
                    android:gravity="center|left"
                    android:textColor="#000000"
                    android:id="@+id/btnquan3"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:text="  Quận 4"
                    android:gravity="center|left"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:text="  Quận 5"
                    android:gravity="center|left"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:text="  Quận 6"
                    android:gravity="center|left"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#bdbfc1"
                    android:text="Tất cả cửa hàng"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:id="@+id/btnquanall"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    />


            </LinearLayout>

        </ScrollView>
    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:scrollbars="horizontal"
        android:layout_gravity="bottom"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:id="@+id/scroll"
            android:visibility="gone"
            >
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/item1"

                >

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="135dp"
                    android:layout_gravity="top"
                    android:background="@drawable/cafehai"
                    android:id="@+id/item1image"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"
                    android:text="Quận Thủ Đứa"
                    android:gravity="left"
                    android:background="#7f8082"
                    android:textSize="12dp"
                    android:textColor="#fff"
                    android:id="@+id/item1quan"
                    />
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="114 Võ Văn Ngân"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:background="#7f8082"
                    android:textColor="#fff"
                    android:id="@+id/item1address"
                    />
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="the food house"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:background="#00000000"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="2.6km"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:background="#00000000"
                    android:textSize="10dp"
                    android:id="@+id/item1distance"
                    />

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/phonemap"
                    android:layout_gravity="top|right"
                    android:layout_margin="5dp"
                    android:id="@+id/item1btn"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/item2"
                >
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="135dp"
                    android:layout_gravity="top"
                    android:background="@drawable/cafehai"
                    android:id="@+id/item2image"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"
                    android:text="Quận Thủ Đứa"
                    android:gravity="left"
                    android:background="#7f8082"
                    android:textSize="12dp"
                    android:textColor="#fff"
                    android:id="@+id/item2quan"
                    />
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="114 Võ Văn Ngân"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:background="#7f8082"
                    android:textColor="#fff"
                    android:id="@+id/item2address"
                    />
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="the food house"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:background="#00000000"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="2.6km"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:background="#00000000"
                    android:textSize="10dp"
                    android:id="@+id/item2distance"

                    />
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/phonemap"
                    android:layout_gravity="top|right"
                    android:layout_margin="5dp"
                    android:id="@+id/item2btn"
                    />

            </FrameLayout>


            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/item3"
                >
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="135dp"
                    android:layout_gravity="top"
                    android:background="@drawable/cafehai"
                    android:id="@+id/item3image"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"
                    android:text="Quận Thủ Đứa"
                    android:gravity="left"
                    android:background="#7f8082"
                    android:textSize="12dp"
                    android:textColor="#fff"
                    android:id="@+id/item3quan"
                    />
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="114 Võ Văn Ngân"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:background="#7f8082"
                    android:textColor="#fff"
                    android:id="@+id/item3address"
                    />
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="the food house"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:background="#00000000"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="2.6km"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:background="#00000000"
                    android:textSize="10dp"
                    android:id="@+id/item3distance"

                    />

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/phonemap"
                    android:layout_gravity="top|right"
                    android:layout_margin="5dp"
                    android:id="@+id/item3btn"
                    />

            </FrameLayout>



        </LinearLayout>

    </HorizontalScrollView>



    <Switch
        android:id="@+id/simpleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:checked="false"
        android:textOn="On"
        android:textOff="Off"
        android:gravity="center"
        android:textColor="@color/colorpink"

        />



</FrameLayout>