<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/buttonVideo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000"
        android:textSize="18sp"
        android:textColor="#fff"
        android:text="Xem Hướng Dẫn Nấu Ăn Bằng Video" />
    <Button
        android:id="@+id/buttonThem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:textColor="#FF3333"
        android:text="Thêm" />
    <ExpandableListView
        android:divider="#ffffff"
        android:childDivider="#ffffff"
        android:id="@+id/listViewMA"
        android:layout_marginHorizontal="20dp"
        android:dividerHeight="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="#ffffff" />
</LinearLayout>