<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/avartar"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"

            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="258dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:fontFamily="sans-serif-condensed"
                android:text="Viet Feeder"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#f900a6"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    />
                 <ImageView
                     android:layout_width="20dp"

                     android:layout_height="40dp"
                     android:background= "@drawable/star"
                     />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:gravity="right|center"
                        android:text="History"
                        android:layout_marginLeft="30dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center|right"
                        android:background= "@drawable/history"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>





    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="7sp"
            android:background="#d9d9d6"
            />

        <Button
            android:id="@+id/buttondathang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ed8828"
            android:text="Đặt hàng ngay,giao liền tay"
            android:textAllCaps="false"
            android:fontFamily="tahoma"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:background="#d9d9d6"
            />

        <ImageView
            android:id="@+id/picture_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/gioithieu1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:background="#fafaf8"
            android:textColor="#100f0f"
            android:text="      Những ngay cuối tháng 3 'rực rỡ' khiến bạn 'tuột mood' vì quá nóng và chán ăn ? Hãy cùng tham gia 'Chién dịch chống nóng và thưởng thức món ăn ngon' tại chuỗi nhà hàng VietFeeder ....."
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="2">

    <Button
        android:id="@+id/btndathang1"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ed8828"
        android:text="Đặt hàng"
        android:textAlignment="center"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#c2c2bd"
        />

        <Button
            android:id="@+id/btn2"
            android:layout_weight="1"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="#ed8828"
            android:text="Xem thêm"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:textStyle="bold" />
</LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15sp"
            android:background="#d9d9d6"
            />

        <ImageView
            android:id="@+id/picture_imagebutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/gioithieu2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:background="#fafaf8"
            />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2">

            <Button
            android:id="@+id/btn3"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ed8828"
                android:text="Đặt hàng"
                android:textAlignment="center"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#c2c2bd"
            />

        <Button
            android:id="@+id/btn4"
            android:layout_weight="1"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="#ed8828"
            android:text="Xem thêm"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:textStyle="bold" />
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15sp"
            android:background="#d9d9d6"
            />

        <ImageView
            android:id="@+id/picture_imagebutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/c" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:background="#fafaf8"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ed8828"
            android:text="Đặt hàng"
            android:textAlignment="center"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#c2c2bd"
            />


        <Button
            android:id="@+id/btn6"
            android:layout_weight="1"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="#ed8828"
            android:text="Xem thêm"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:textStyle="bold" />
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15sp"
            android:background="#d9d9d6"
            />

        <ImageView
            android:id="@+id/picture_imagebutton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/e" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:background="#fafaf8"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ed8828"
            android:text="Đặt hàng"
            android:textAlignment="center"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#c2c2bd"
            />

        <Button
            android:id="@+id/btn8"
            android:layout_weight="1"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="#ed8828"
            android:text="Xem thêm"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:textStyle="bold" />
    </LinearLayout>



    </LinearLayout>


</ScrollView>